{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Case Conversion",
		"CodeComplice",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"GitTimeMetric",
		"Package Control",
		"PHP Companion",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge 3",
		"Xdebug Client"
	]
}
