{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Emmet",
		"Git",
		"GitGutter",
		"GitTimeMetric",
		"Package Control",
		"SublimeREPL",
		"Tag"
	]
}
